# StudyCaseKafka

./: StudyCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderProcessor/: OrderProcessor.csproj  Program.cs  appsettings.json
OrderProcessor/Models/: Order.cs  StudyKafkaContext.cs  User.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/GraphQL/: Mutation.cs  Query.cs
OrderService/Models/: Order.cs  OrderData.cs  OrderDetailData.cs  StudyKafkaContext.cs  User.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/GraphQL/: Mutation.cs  Query.cs
ProductService/Models/: Order.cs  StudyKafkaContext.cs
ProductService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj
UserService/GraphQL/: Mutation.cs  Query.cs
UserService/Models/: Order.cs  StudyKafkaContext.cs  UserData.cs
UserService/Properties/: launchSettings.json
kafka_data/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_data/kafka/data/StudyCase-0/: partition.metadata
kafka_data/kafka/data/StudyCaseKafka-0/: partition.metadata
kafka_data/kafka/data/__consumer_offsets-36/: partition.metadata
zookeeper_data/zookeeper/data/version-2/: snapshot.1f  snapshot.32  snapshot.b2  snapshot.c5
